PORT=5000
ATLAS_URI="mongodb+srv://shubhamprd585:Shubh119@cluster0.tvr1v.mongodb.net/NotesNest?retryWrites=true&w=majority&appName=Cluster0"
# CLIENT_URL=https://notes-nesteasy.vercel.app
CLIENT_URL=http://localhost:5173    
CLOUDINARY_CLOUD_NAME=shubhamkr
CLOUDINARY_API_KEY=783348881228626
CLOUDINARY_SECRET_KEY=aVZZlh9SqW_apudZqGJJPHxyGGY
JWT_SECRET=6a546f2c173f0d0a65d69343b0c5521a95e44859ceb8565576c6981f2a1f4ea6
RAZORPAY_KEY_ID=rzp_test_KOHAT51QIEPASL
RAZORPAY_KEY_SECRET=ltRFrqMb3cvLcsrHZZHpVe3m
ACCESS_TOKEN_SECRET=58317339f52058ae65423b23a91e3a88b4b67bb035e1d72bdafb2a80fe9c1534
REFRESH_TOKEN_SECRET=3740786d8c28425f563b021b34550425cfcb4994284f588bcd8a88528b1c5a08
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

EMAIL_USER=shubhamprd585@gmail.com
EMAIL_PASS=rhueufdvzclfhojs


NODE_ENV=development

